*{
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}
.info-title {
    font-weight: bold;
    font-size: 3rem;
    color: #333;
}

.info-button {
    background-color: orange;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
    height: 35px;
    width: 125px;
    border: none;
    text-align: center;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.info-button:hover {
    background-color: #333;
    color: orange;
}


.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: .1px solid #c8c8c8;
}

.heroimg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.dishes{
    margin: 100px 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    grid-auto-rows: 1fr;
    gap: 24px;
    place-content: center;
    grid-template-areas: 
  'a a b c' 
  'a a d e'
  ;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.dishes-item__big {
    grid-area: a;
}

.menu {
    margin-top: 100px;
    margin-bottom: 200px;
}

.menu-title {
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
    color: #333;
}

.menu-grid {
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
}

.menu-grid .plate {
    background-color: #fdf1f1;
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid .plate:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.menu-grid .plate {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .hero-img {
        display: none;
    }
    
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}


